language: node_js
node_js:
  - 12

  env:
  - DATABASE_URL=postgresql://mbali:Zanokuhle!28@localhost:5432/testwebapp


before_script:
  - psql -c 'create database testwebapp;' -U postgres
  - psql -U postgress -d testwebapp -a -f tables.sql

services:
  - postgresql