language: node_js
node_js:
  - 12

env:
  - DATABASE_URL=postgresql://mbali:Zanokuhle!28@localhost:5432/testwebapp

before_script:
  - psql -c 'create database  testwebapp;' -U postgres
  - psql -U postgres -d testwebapp -a -f users.sql

services:
  - postgresql